/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define CLM 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
    behaviors {
        // Создаем кастомное поведение для переключения слоя при коротком нажатии и LSHIFT при длинном.
        layer_toggle_lshift: behavior {
            compatible = "zmk,behavior-tap-hold";
            label = "LT(CLM)_LSHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <300>; // Настраиваем время, после которого удержание считается "длинным".
            quick-tap-ms = <0>;
            flavor = "balanced"; // Опция для более предсказуемого поведения.
            bindings = <
                &mo CLM // Короткое нажатие: переключение на слой CLM
                &kp LSHIFT // Долгое нажатие: удержание левого шифта
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Замените <ROW> и <COL> на координаты вашей клавиши.
        3 2 = &layer_toggle_lshift;
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "MAIN";
// -----------------------------------------------------------------------------------------
// |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |BSPC  |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |RALT/\|
//                    | RSE | SPC | LWR |   | LWR | BKSP | RSE |
                        bindings = <
   &mt ESC GRAVE &kp Q &kp W &kp E &kp R &kp T &kp Y           &kp U  &kp I     &kp O   &kp P    &mt BSPC LBKT
   &mt LCTRL TAB &kp A &kp S &kp D &kp F &kp G &kp H           &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp CTRL      &kp Z &kp X &kp C &kp V &kp B &kp N           &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
               &mt LGUI RET &mt LSHFT SPACE                    &lt LWR ESC &mt RSHFT BSPC &lt RSE DEL
                        >;
                };
                colemak_layer {
                        display-name = "CLM";
// -----------------------------------------------------------------------------------------
// |   ~  |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  |BSPC  |
// | TAB  |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |CTRL/'|
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  |RALT/\|
//                    | RSE | SPC | LWR |   | LWR | BKSP | RSE |
                        bindings = <
   &mt LGUI RBKT   &kp Q &kp W &kp E &kp R &kp T &kp Y         &kp U  &kp I     &kp O   &kp P    &mt BSPC LBKT
   &mt LCTRL GRAVE &kp A &kp S &kp D &kp F &kp G &kp H         &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LALT        &kp Z &kp X &kp C &kp V &kp B &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &mt RALT BSLH
               &lt RSE TAB &mt LSHFT SPACE &lt LWR RET         &lt LWR ESC &mt RSHFT BSPC &lt RSE DEL
                        >;
                };
                lower_layer {
                        display-name = "SYM";
// -----------------------------------------------------------------------------------------
// |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
// |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
// |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | F12 |
//                   | ADJ |     |     |   |     |     | ADJ |
                        bindings = <
   &mt LGUI UNDER &kp F1   &kp F2 &kp F3   &kp F4   &kp F5           &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &mt RGUI F11
   &mt LCTRL PLUS &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &mt RCTRL MINUS
   &mt LALT EQUAL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp F12
                                         &trans &trans &trans        &trans &trans &trans
                        >;
                };

                raise_layer {
                        display-name = "NUM";
// -----------------------------------------------------------------------------------------
// | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|
// |CTRL/=|  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
// |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
//                    |     |     | ADJ |   | ADJ |     |     |
                        bindings = <
   &mt LGUI KP_NUM &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOL_UP &kp HOME &kp PSCRN &kp PG_UP &kp SLCK &mt RGUI CAPS
   &mt LCTRL EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS  &mt RCTRL K_APP
   &trans          &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT          &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &trans
                                                         &trans &trans &trans        &trans &trans &trans
                        >;
                };
                adjust_layer {
                        display-name = "ADJ";
// -----------------------------------------------------------------------------------------
// | RST  | BLDR| STU |     |     |     |   |     |     |     | STU | BLDR| RST  |
// | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
// | OUT  |     |     |     |     |     |   |     |     |     |     |     | OUT  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &sys_reset   &bootloader  &studio_unlock &none        &none        &none              &none        &none        &none        &studio_unlock &bootloader   &sys_reset
   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1   &bt BT_SEL 0  &bt BT_CLR
   &out OUT_TOG &none        &none          &none        &none        &none              &none        &none        &none        &none          &none         &out OUT_TOG
                                                               &trans &none &trans       &trans &none &trans
                        >;
                };
        };
};
